<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Games Store">
    <meta name="keywords" content="Game, Store, Gaming, PLay Game">
    <meta property="og:url"                content="https://zura-japoshvili.github.io/Game-Store/" />
    <meta name="author" content="Zura Japoshvili">
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Game Store" />
    <meta property="og:description"        content="Buy Games" />
    <meta property="og:image"              content="https://zura-japoshvili.github.io/Game-Store/img/site-icon/70e902945f52904d0fdd033d7500877d-removebg-preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="img/site-icon/70e902945f52904d0fdd033d7500877d-removebg-preview.png"
      sizes="16x16"
    />
    <title>Game Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link
      href="https://kenwheeler.github.io/slick/slick/slick-theme.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="st-header">
      <nav class="navigation">
        <ul class="nav-ul">
          <li class="nav-li"><a class="nav-a" href="store.html">STORE</a></li>
          <li class="nav-li">
            <a class="nav-a" href="#">UNREAL ENGINE</a>
          </li>
          <li class="nav-li"><a class="nav-a" href="#">COMMUNITY</a></li>
          <li class="nav-li"><a class="nav-a" href="#">FRIENDS</a></li>
          <li class="nav-li">
            <a class="nav-a" href="library/cyberpunk_2077.html">LIBRARY</a>
          </li>
        </ul>
        <div class="auth-cont">
          <p class="sign-in" id="sign-in">Sign In</p>
          <p class="sign-up" id="sign-up">Sign Up</p>
          <div class="profile-empty-img-cont"></div>
        </div>
      </nav>
    </header>
    <section class="slides-sec" id="slick">
      <i class="fas fa-bars burger-icon" id="burger-icon"></i>
      <div class="side-nav" id="side-nav">
        <i class="fas fa-stream active-burger" id="active-burger"></i>
        <ul class="sn-ul">
          <li class="sn-li"><a class="sn-a" href="store.html">STORE</a></li>
          <li class="sn-li">
            <a class="sn-a" href="#">UNREAL ENGINE</a>
          </li>
          <li class="sn-li"><a class="sn-a" href="#">COMMUNITY</a></li>
          <li class="sn-li"><a class="sn-a" href="#">FRIENDS</a></li>
          <li class="sn-li">
            <a class="sn-a" href="library/cyberpunk_2077.html">LIBRARY</a>
          </li>
        </ul>
      </div>
      <div class="sign-in-cont" id="sign-in-cont">
        <form class="sign-in-form" action="">
          <label for="email">Email or Username</label><br />
          <input class="si-inp" type="text" id="email" name="email" /><br />
          <label for="password">Password</label><br />
          <input
            class="si-inp"
            type="password"
            id="password"
            name="password"
          /><br />
          <input type="checkbox" name="rb" id="rb" />
          <label for="rb">Remmember Password</label><br />
          <input type="submit" value="Sign In" class="sign-in-s" />
        </form>
      </div>
      <div class="sign-up-cont" id="sign-up-cont">
        <div class="sign-up-form-cont">
          <i class="fas fa-times x-for-exit" id="x-for-exit"></i>
          <form class="sign-up-form" action="">
            <label for="email">Email</label><br />
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email"
              class="su-input"
            /><br />
            <label for="Username">Username</label><br />
            <input
              type="username"
              id="username"
              name="username"
              placeholder="Username"
              class="su-input"
            /><br />
            <label for="password">Password</label><br />
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Password"
              class="su-input"
            /><br />
            <label for="password">Re-Password</label><br />
            <input
              type="password"
              id="re-password"
              name="password"
              placeholder="Re-Password"
              class="su-input"
            /><br />
            <label for="birthday">Birthday:</label><br />
            <input type="date" id="birthday" name="birthday" /><br />
            <input type="submit" value="Sign Up" class="sign-up-button" />
          </form>
        </div>
      </div>
      <div class="autoplay at-slider">
        <div class="slider-item slider-item-1">
          <div class="slider-game-info">
            <div class="slider-game-cont">
              <div class="sgi-img">
                <img src="img/game_icons/Witcher_3.jpg" alt="img">
              </div>
              <div class="sgi-info">
                <h3 class="slider-gi-name">The Witcher® 3: Wild Hunt</h3>
                <p class="rd">RELEASE DATE: <span>18 May, 2015</span></p>
                <p>Developer: <span>CD PROJEKT RED</span></p>
                <p>Publisher: <span>CD PROJEKT RED</span></p>
                <p>Popular user-defined tags for this product:</p>
                <div class="game-genre">
                  <span>Open World</span><span>RPG</span>
                  <span>Story Rich</span><span>Atmospheric</span>
                </div>
                <div class="price-store">
                  <p class="st-price">20$</p>
                  <p class="st-store">Store</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item-btn-cont">
            <a class="st-page" href="#">Store Page</a>
            <a class="wt" href="#">Watch Trailer</a>           
          </div>
          <img class="slide-img" src="img/fpage-bg-img/TaIeS2.jpg" alt="slide">
        </div>
        <div class="slider-item slider-item-2">
          <div class="slider-game-info">
            <div class="slider-game-cont">
              <div class="sgi-img">
                <img src="img/game_icons/cyberpunk2077.webp" alt="img">
              </div>
              <div class="sgi-info">
                <h3 class="slider-gi-name">Cyberpunk 2077</h3>
                <p class="rd">RELEASE DATE: <span>10 Dec, 2020</span></p>
                <p>Developer: <span>CD PROJEKT RED</span></p>
                <p>Publisher: <span>CD PROJEKT RED</span></p>
                <p>Popular user-defined tags for this product:</p>
                <div class="game-genre">
                  <span>Open World</span><span>RPG</span>
                  <span>Sci-Fi</span><span>Atmospheric</span>
                </div>
                <div class="price-store">
                  <p class="st-price">20$</p>
                  <p class="st-store">Store</p>
                </div>
              </div>
            </div> 
          </div>
          <div class="slider-item-btn-cont">
            <a class="st-page" href="#">Store Page</a>
            <a class="wt" href="#">Watch Trailer</a>           
          </div>
          <img class="slide-img" src="img/fpage-bg-img/1096896.jpg" alt="slide">
        </div>
        <div class="slider-item slider-item-3">
          <div class="slider-game-info">
            <div class="slider-game-cont">
              <div class="sgi-img">
                <img src="img/game_icons/Red_Dead_Redemption_II.jpg" alt="img">
              </div>
              <div class="sgi-info">
                <h3 class="slider-gi-name">Red Dead Redemption 2</h3>
                <p class="rd">RELEASE DATE: <span>5 Dec, 2019</span></p>
                <p>Developer: <span>Rockstar Games</span></p>
                <p>Publisher: <span>Rockstar Games</span></p>
                <p>Popular user-defined tags for this product:</p>
                <div class="game-genre">
                  <span>Open World</span><span>Adventure</span>
                  <span>Story Rich</span><span>Western</span>
                </div>
                <div class="price-store">
                  <p class="st-price">20$</p>
                  <p class="st-store">Store</p>
                </div>
              </div>
            </div>  
          </div>
          <div class="slider-item-btn-cont">
            <a class="st-page" href="#">Store Page</a>
            <a class="wt" href="#">Watch Trailer</a>           
          </div>
          <img class="slide-img" src="img/fpage-bg-img/RedDeadRedemption2.jpg" alt="slide">
        </div>
        <div class="slider-item slider-item-4">
          <div class="slider-game-info">
            <div class="slider-game-cont">
              <div class="sgi-img">
                <img src="img/game_icons/ACValhalla.jpg" alt="img">
              </div>
              <div class="sgi-info">
                <h3 class="slider-gi-name">Assassin's Creed Valhalla</h3>
                <p class="rd">RELEASE DATE: <span>10 Nov, 2020</span></p>
                <p>Developer: <span>Ubisoft</span></p>
                <p>Publisher: <span>Ubisoft</span></p>
                <p>Popular user-defined tags for this product:</p>
                <div class="game-genre">
                  <span>Open World</span><span>Adventure</span>
                  <span>Story Rich</span><span>RPG</span>
                </div>
                <div class="price-store">
                  <p class="st-price">20$</p>
                  <p class="st-store">Store</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item-btn-cont">
            <a class="st-page" href="#">Store Page</a>
            <a class="wt" href="#">Watch Trailer</a>           
          </div>
          <img class="slide-img" src="img/fpage-bg-img/valhalla-assassin-s-creed.jpg" alt="slide">
        </div>
      </div>
    </section>
    <footer class="st-footer">
      <p class="copyright">&copy;&nbsp;Zura Japoshvili</p>
      <div class="footer-icons">
        <a href="#"><i class="fab fa-github github-icon"></i></a>
        <a href="#"><i class="fab fa-linkedin linkedin-icon"></i></a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/in_script.js"></script>
  </body>
</html>
